body {
 width: 100%; margin: 1; font-family: Arial, Helvetica, sans-serif; width: 100%; }
/*header*/
#header{
  display: flex; padding: 1px; height: 80px; background-color: rgb(11, 11, 11); }
#header .logo{
  width: 20%; padding: 35px 16px 30px 25px; text-align:right; }
#header .topnav {
  overflow:hidden; width: 60%; display: flex; }
.topnav a {
  float:left; display: block; color: #f2f2f2; padding: 30px 16px; text-decoration:none;}
.topnav a:hover {
  background-color: #ddd; color: rgba(246, 152, 45, 0.918); }
.topnav{
  display:none; }
@media screen and (max-width: 600px) {
  .logo{  width: 20%; padding: 35px 16px 30px 25px;float: left; }
  .topnav a:not(:first-child) {display: none;}
  .topnav a { float: right; display: block;}}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    right: 0;
    top: 0; }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;}}

.dropdown {
  float: left; overflow: hidden; border-radius: 20px; }
.topnav a:hover, .dropdown:hover {
  background-color:#333; }
.dropdown-content {
  display: none; position: absolute; background-color: #333; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }
.dropdown-content a {
  float: none; color: black; background-color: #333; padding: 30px 16px; text-decoration: none; text-align: left; }
.dropdown-content a:hover {
  background-color: #706f6f; border-radius: 20px; }
.dropdown:hover .dropdown-content {
  display: block; }
/*footer*/
footer { color:#f9b954; font-size:large}
footer p {text-align: center;}
/* BRAND LOGOS */
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; background-color: #262626; height: 150px; margin: 5px auto;
  display: flex; align-items: center; justify-content: center; }
.container4 {
  display: inline; justify-content: center;  align-items: center; gap: 30px; flex-wrap: wrap;  }
.brand {
  height: 80px;  width: auto; object-fit: contain; }
.end2 {
  text-align: center;  padding: 50px;  background-color: #000;  color: white;  }
.container6 {
  display: flex;  justify-content: center;  flex-wrap: wrap;  gap: 20px;  }
.box6 {
  flex: 1;  max-width: 250px;  min-width: 200px;  margin: 10px;  padding: 20px;  border: 2px solid ;  border-radius: 12px;
  display: flex;  align-items: center;  justify-content: center;  gap: 10px;  background: rgba(255, 255, 255, 0.1);  font-size: 16px;    }
#homesection{
    filter: contrast(90%); padding: 0px; margin: 0px; height: 700px;
    background-image:url(image/image2.jpg); background-repeat: no-repeat; background-position: center; background-size:cover;  }
#homesection .left1{
  padding-top: 150px; padding-left: 50px; line-height: 1px;  }
#homesection p{
  font-size:medium; padding-left: 60px; color:rgba(246, 152, 45, 0.918);text-decoration-line: underline;
  text-decoration-style:solid ;  }
#homesection h1{
  color:white; font-size: 100px; padding-left: 50px;  text-shadow: 5px 5px 5px rgba(246, 152, 45, 0.918);  }
#homesection h3{
  color:white;padding-left: 50px;  font-size:15px; font-weight: 200; font-family: Verdana, Geneva, Tahoma, sans-serif;  }
#homesection span{
  color:rgba(246, 152, 45, 0.918);   }
.button2,.button3{
  background-color:rgba(246, 152, 45, 0.918); color: black; border-radius: 50px; height:50px; width: 150px;
  padding-left:1px; margin: 40px; text-align: center; transition-duration: 0.4s; cursor: pointer;  }
.button2{
  background-color:rgba(246, 152, 45, 0.918) ; color: black; border: 2px solid black;  }
.button2:hover{
  background-color: white; color: black; border: 2px solid white;  }
.button3{
  background-color:transparent; color: white; border: 2px solid white;  }
.button3:hover{
  background-color: rgba(246, 152, 45, 0.918); color: black; border: 2px solid rgba(246, 152, 45, 0.918);  }
#homecontainer1{
  height: 600px; background-color: rgb(27, 26, 26); display:flex;  }
.left{
  width: 50%; padding-left:50px ; padding-top:50px ;      }
h3{
  padding-left:50px ; padding-top:50px ; font-size: large; color:rgba(246, 152, 45, 0.918) ;  }
h2{
  padding-left:50px ; color:white ; font-size: 40px;   }
span{
  color:rgba(246, 152, 45, 0.918);  }
p{
   padding-left:50px ; padding-top: 1px; font-size: 15px; color:#7c7b7b;}
button{
  background-color:rgba(246, 152, 45, 0.918); color: black; border-radius: 50px; height:50px; width: 150px; padding-left:1px;
  margin: 40px; text-align: center; transition-duration: 0.4s; cursor: pointer;  }
button:hover{
  background-color: white; color: black;  }
.right{
  width: 50%;padding: 100px 5px 100px 100px;  }
.right img{
  border-image: 6px; border-radius: 30px 30px 30px 1px; border-color:#7c7b7b ;  }
#homecontainer2{
  height: 700px;  background-color: rgb(11, 11, 11);  padding: 0;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  transition: 0.3s;
  background-color: #262626;  display: flex;  align-items: center;  justify-content: center;   }
.center {
  justify-content: center;  align-items: center;  gap: 10px;  flex-wrap: wrap;   }
.center h3{
  color:rgba(246, 152, 45, 0.918);  text-align: center;  }
.center h1{
  color: white;  text-align: center;  justify-content: center;   }
.links{display: flex;  }
.car{
  height: 300px; display: flex; width: auto;  padding: 40px; border-radius: 70px 60px 70px 1px ;
  border-color:#7c7b7b ;transition-duration: 0.8s; cursor: pointer;  }
.car:hover{
 height: 320px; box-shadow: 0 8px 16px 0 rgba(249, 245, 245, 0.2);  }
h4{
  text-align: center; color: #ddd;  }
/*  For tablets and smaller devices */
@media screen and (max-width: 1200px) {
  #header {  flex-direction: row;  height: auto;  text-align: center;width: 100%;  }
  #header .logo {
    width: 20%;  padding:30px 25px 30px 25px;  text-align: center;  }
  .topnav {
    width: 80%;  justify-content: center;  }
  #homesection .left1{
    padding-top: 150px; padding-left: 30px;;text-align: left;  }
  #homesection p{
    font-size:medium; padding-left: 30px;  }
  #homesection h1{
    font-size: 100px; padding-left: 30px; }
  #homesection h3{
    color:white;padding-left: 30px;  font-size:15px; font-weight: 200; font-family: Verdana, Geneva, Tahoma, sans-serif;  }
  .button2,.button3{
    background-color:rgba(246, 152, 45, 0.918); color: black; border-radius: 50px; height:50px; width: 150px;
    padding-left:1px; margin: 40px; text-align: center; transition-duration: 0.4s; cursor: pointer;  }
  .button2:hover{
    background-color: white; color: black; border: 2px solid white;  }
  .button3:hover{
    background-color: rgba(246, 152, 45, 0.918); color: black; border: 2px solid rgba(246, 152, 45, 0.918);   }
  #homecontainer1 {
    flex-direction: row;  height: auto;  }
  .left, .right {
    width: 50%;  }
  h2{
    font-size: 30px;} p{font-size: 13px;  }
  .right img {
    width: 80%;  height: auto; padding: 10px 10px 10px 0px;  }
  #homecontainer2 {
    flex-direction: column;  height: auto; align-items: center; padding: 25px;  }
  .car {
    width: 80%;  padding: 20px; border-radius: 80px 80px 80px 1px ;  }
  .car:hover{
    width: 80%; height: 70%; }
  h4{
    text-align: center;padding-right: 10px;}
  .card2 {
    flex-direction: row;  height: auto;  }
  .container4 {
    display: flex;  justify-content: center;  }
  .brand {
    height: 90px;  margin: 5px;  }
  .end2 {
    padding: 30px;  font-size: 14px;  }
  .container6 {
    flex-direction: row;  align-items: center;  }
  .box6 {
    width: 90%;  max-width: 300px;  }   }
/* For mobile phones */
@media screen and (max-width: 600px) {
  #homesection {
    height: auto;  padding: 50px 0; text-align: center;width: 100%;  }
  #homesection h1 {
    font-size: 50px;
    padding: 0;  }
  #homesection h3 {
    font-size: 14px;  }
  .button2, .button3 {
    width: 120px;  height: 45px;  margin: 10px;  }
  #homecontainer1 {
    flex-direction: row;  }
  .left, .right {
    width: 40%;  padding: 4px; text-align: left;  }
  h2{  font-size: 20px;} p{font-size: 10px;}
  .right img {
   width: 250px;padding-top: 80px; border-radius: 30px 30px 30px 1px;padding-right: 10px;  }
  .car {
    width: 80%;  height: auto;padding: 20px; border-radius: 40px 40px 40px 1px ;  }
  .brand {
    height: 50px;  }
  .end2 {
    padding: 10px;  font-size: 14px;  display: flex;  }
  .container6 {
    flex-direction: row;  }
  .box6 {
    width: 40%;  max-width: 100px;  }
  footer p {
    font-size: 14px;  } }
/*services*/
#service1 {
  background-color: #0d0d0d;  height: auto;  margin: 0;  display: flex;  flex-direction: column;  justify-content: center;  align-items: center;  text-align: center;  padding: 60px 20px;  }
#service1 h1 {
  color: white;  font-size: 5rem;  margin-bottom: 20px;}
#service1 h1 span {
  color: #f9b954;}
#service1 p {
  color: #f9b954;  font-size: 1.5rem;  word-spacing: 4px; letter-spacing: 5px;   }
#service2 {
  display: grid;  grid-template-columns: repeat(3, 1fr);  gap: 20px;  padding: 20px;  background-color: #1B1B1B;  }
.card1 {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);  transition: 0.3s;
  background-color: #222;  border-radius: 12px;  padding: 20px;  color: white;  }

.container1 {
  padding: 20px;  text-align: center;  background: #262626;  font-size: 22px;  }
.container1 h2 {
  color: white;  margin: 10px 0;  font-size: 28px;  font-weight: bold;  }
.container1 p {
  color: white;  font-weight: lighter;  font-size: 18px;  }
#service3{
  background-color: #0d0d0d;  height: auto;  margin: 0;  display: flex;
  flex-direction: column;  justify-content: center;  align-items: center;  text-align: center;  padding: 60px 20px; }
#service3 h1 {
  color: white;  font-size: 5rem;  margin-bottom: 20px;  }
#service3 h1 span {
  color: #f9b954;  }
#service3 p {
  color: #f9b954;  font-size: 1.5rem;  word-spacing: 4px;  letter-spacing: 5px;  }
#service3 .container2 {
  background-color: #0d0d0d;  width: 100%;  padding: 60px 20px;  text-align: center;   }
#service3 .container2 li{ color:#f9b954;}
#service3 .container2 h2 {
  color:#f9b954;  font-size: 2rem;  margin-bottom: 20px;  }
#service3 .container2 p {
  color:white;  font-size: 1.5rem;  max-width: 800px;  margin: 0 auto 40px auto;  line-height: 1.6;  }
#service4{
  background-color: #222;  height: auto;  align-items: center;  text-align: center;  padding: 20px; }
#service4 p{
  color:#f9b954;  font-size: 1.5rem;  max-width: 800px;  text-align: center; padding: 0 200px;  line-height: 1.4;  letter-spacing: 3px; }
#service4 h1{
  color:white;  font-size: 4rem;  text-align: center; }
#service4 .card3 {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);  background-color: #222;  border-radius: 12px;  padding: 20px;  color: white;margin: 20px;  }
#service4 .container3 {
  padding: 20px;  text-align: center;  background: #262626;  font-size: 22px;  }
#service4 .container3 h2 {
  color: white;  margin: 10px 0;  font-size: 28px;  font-weight: bold;  }
#service4 .container3 p {
  color: white;  font-weight: lighter;  font-size: 18px;  }
/*car*/
#carcontainer2 {
  display: grid;  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  gap: 20px;  padding: 40px;background-color:  #382d1c;  }
.card {
  background: #333;  border: 1px solid #494646;  border-radius: 10px;  padding: 20px;  text-align: center;  }
.card img {
  width: 100%;  max-height: 200px;  object-fit: cover;  border-radius: 8px;  margin-bottom: 15px;  }
.card h3 {
  color: #f9b954;  margin-bottom: 10px;  }
.card p {
  color: #333;  line-height: 1.4;  }
.card .cars {
  width: 100%;  height: 250px; object-fit: cover;  border-radius: 10px 10px 0 0;  }
.container3 {
  padding: 20px;  text-align: center;  background: #262626;  font-size: 22px;  }
.container3 h4 {
  color: white;  margin: 10px 0;  font-size: 28px;  font-weight: bold;  }

.container3 p {
  color: #f9b954;  font-weight: lighter;  font-size: 18px; }
.container3 span {
  color: aliceblue;  }
/*contact*/
#contact1{
  height: auto;
  background-color: rgb(11, 11, 11);
  text-align: center;  }
.section1 {
    text-align: center;  padding: 30px;  }
.section1 h1 {
  text-align: center;  color: white; padding-top: 2px;  }
.section1 p {
  margin: 8px 0; text-align: center;  }
.section2 {
  display: flex;  align-items: center;  }
.info-box{ display: flex;}
.left3{  width: ;  }
.right3{
        width: ;  }
  @media (max-width:600px) {
  .section2  {
    flex-direction: row;  justify-content: space-between;  }
  .info-box {
    width: 50%;  }
  .section3{
    text-align: center;  }
  .section3 img{
    height: 30px; padding-left:0px; padding: 20px;  }  }
.info-box h3 {
  color: rgba(246, 152, 45, 0.918); }
.info-box h3,p {
  text-align:left;  }
#contact2{
  height: auto;  background-color: rgb(27, 26, 26); padding:1px ;  }
.section3{  }
.section3 h2{
  color: white; text-align: center; padding-top: 50px;  }
.section3 img{
  height: 250px; width: 250px; padding:20px; padding-left:80px;padding-bottom: 50px;  border-radius:30px 30px 30px 0px ;  }




